# test-exchange-rate

./: Jenkinsfile  docker-compose.yml  swagger.json
ExchangeRate/: ExchangeRate.sln
ExchangeRate/Application/DTOs/: CurrencyRateDto.cs
ExchangeRate/Application/Interfaces/: IExchangeRateService.cs
ExchangeRate/Application/Services/: ExchangeRateService.cs
ExchangeRate/Domain/Entities/: CurrencyRate.cs
ExchangeRate/Domain/Interfaces/: ICurrencyRateProvider.cs
ExchangeRate/ExchangeRate/: Dockerfile  ExchangeRate.csproj  Program.cs  Startup.cs
ExchangeRate/ExchangeRate/Controllers/: ExchangeRateController.cs
ExchangeRate/ExchangeRate/Properties/: launchSettings.json
ExchangeRate/Infrastructure/: Infrastructure.csproj
ExchangeRate/Infrastructure/Extensions/: ServiceExtensions.cs
ExchangeRate/Infrastructure/Services/: CbrCurrencyRateProvider.cs
